The JSON layout for Route object:
1.)
{
    "routeId" : 16489,
    "vehicleId" : 123,
    "startTime" : "2022-04-19T12:01:23",
    "endTime" : "2022-04-19T23:59:12"
}
2.)
{
    "routeId" : 12489,
    "vehicleId" : 456,
    "startTime" : "2022-04-20 12:02:19",
    "endTime" : "2022-04-20 23:56:41"
}
3.)
{
    "routeId" : 74935,
    "vehicleId" : 789,
    "startTime" : "2022-04-21 23:52:54",
    "endTime" : "2022-04-22 12:58:44"
}


The JSON format for Vehicle object:
1.)
{
    "vehicleId" : 123,
    "driverId" : 191873
}
2.)
{
    "vehicleId" : 456,
    "driverId" : 579368
}
3.)
{
    "vehicleId" : 789,
    "driverId" : 973116
}


The JSON format for Driver object:
1.)
{
    "driverId" : 191873,
    "firstName" : "Josh",
    "lastName" : "Browne"
}
2.)
{
    "driverId" : 579368,
    "firstName" : "Paul",
    "lastName" : "Blart"
}
3.)
{
    "driverId" : 973116,
    "firstName" : "Lisa",
    "lastName" : "Simpson"
}
